{
  "name": "@nsheaps/claude-daemon-setup",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "bin": {
    "claude-daemon": "./dist/claude-daemon"
  },
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "check": "tsc --noEmit && eslint src/",
    "lint": "eslint src/",
    "fix": "eslint src/ --fix",
    "release": "release-it"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@release-it/conventional-changelog": "^9.0.0",
    "@types/bun": "^1.1.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "release-it": "^17.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
